backend:
  name: git-gateway
  branch: master
media_folder: static/img
collections:
  - name: 'All'
    label: 'all'
    files:
      - label: 'Recipes'
        name: 'recipes'
        file: 'content/recipes.md'
        fields:
          - label: 'Recipes'
            name: 'recipes'
            widget: list
            fields:
              - { label: 'Name', name: 'name', widget: 'string' }
              - {
                  label: 'Ingredients',
                  name: 'ingredients',
                  widget: 'select',
                  multiple: true,
                  options:
                    [
                      'Gehakt',
                      'Tomaten in blik',
                      'Vleesbouillon',
                      'Ui of sjalot',
                      'Paneermeel',
                      'Ei',
                      'Italiaanse kruiden',
                      'Pasta',
                      'Gerookte zalm',
                      'Kruidenkaas',
                      'Groentebouillon',
                      'Broccoli',
                      'Spek',
                      'Parmezaanse kaas',
                      'Eieren',
                      'Wraps',
                      'Kip',
                      'Tomaat',
                      'Komkommer',
                      'Sla',
                      'Guacamole',
                      'Spaghetti',
                      'Wortelen',
                      'Champignons',
                      'Courgette',
                      'Paprika',
                      'Look',
                      'Witloof',
                      'Hesp',
                      'Melk',
                      'Bloem',
                      'Aardappelen',
                      'Geraspte kaas',
                      'Rijst',
                      'Currypoeder',
                      'Sjalot',
                      'Appel',
                      'Kip- of groentebouillon',
                      'Brood',
                      'Kaas',
                      'Bolognaisesaus',
                      'Krieken',
                      'Appelmoes',
                      'Blinde vink',
                      'Erwtjes en wortelen',
                      'Maizena',
                      'Macaroni',
                      'Kaasmix',
                      'Room',
                      'Lasagne uit den Aldi',
                    ],
                }
              - {
                  label: 'Time',
                  name: 'time',
                  widget: 'number',
                  valueType: 'int',
                }
              - {
                  label: 'Image',
                  name: 'image',
                  widget: 'image',
                  required: false,
                }
              - {
                  label: 'Favourite',
                  name: 'favourite',
                  widget: 'boolean',
                  default: false,
                  required: false,
                }
